<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 4 index">
    <meta name="author" content="Clayton Dutton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine Park Center Kids Kamp</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body {background-color: Brown}
      h1 {color: DarkGreen}

    table, th, td {
       border: 1px solid black;
        padding: 5px;
    }

    </style>
  </head>
<h1>Pine Park Center Kids Kamp</h1>
<h2>The Pine Park Center "Kids Kamp" is a week-long summer camp offering a variety of programs in athletics, wilderness awareness, and arts and humanities. Kampers are exposed to a wide-range of indoor and outdoor activities, designed to strengthen group and individual dynamics, skills, and interests. Registration begins May 1.</h2>

<h3>Kommunity Kampfire</h3>
<p>Evening "Kommunity Kampfires" encourage togetherness, group activities, and hands-on learning.</p>
<br/>
<br/>

<h3>Kamping</h3>
<p>Friday night "Kamping" trips teach basic survivor skills, and provide an opportunity to unplug and explore nature.</p>
<br/>
<br/>


<h3>Katfish Swimming</h3>
<p>The "Katfish" program offers lessons at our Center for three levels of swimmer, from beginner to advanced.</p>
<br/>
<br/>

<h3>The Kids Kamp Kickers (Also offered singularly)</h3>
<p>A favorite among registrants, any Kamper may join a "Kids Kamp Kickers" soccer team. Try-outs held during the first practice.</p>
<br/>
<br/>

<h3>Konquerors</h3>
<p>For the adventurer and explorer in every kid, "Konquerors" participate in novelty activities like orienteering or horseback riding. Offerings depend on season and instructor availability. Ages 10+.</p>
<br/>
<br/>

<h3>Krafts and Kultures</h3>
<p>Kids Kamp brings in local talent to share their skills and knowledge with our bright young Kampers. Past instructors have included graffiti artist Avi and astronomer Dr. Jamal Warren.</p>

<form action="https://www.example.com" method="get" id="questionaire-form" class="basic-forms">


<table>
   <tr>
      <th></th>

      <th scope="col">Monday</th>
      <th scope="col">Tuesday</th>
      <th scope="col">Wednesday</th>
      <th scope="col">Thursday</th>
      <th scope="col">Friday</th>
      <th scope="col">Saturday</th>
      <th scope="col">Sunday</th>

   </tr>
   <tr>
      <th scope="row">Kamfires</th>
      <td></td>
      <td>6:00PM-8:00PM</td>
      <td>6:00PM-8:00PM</td>
      <td>6:00PM-8:00PM</td>
      <td>6:00PM-8:00PM</td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <th scope="row">Kampers</th>

      <td> </td>
      <td></td>
      <td></td>
      <td></td>
      <td>6:00PM-10:00AM</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
       <th scope="row">Katfishes</th>
       <td>1:00PM-4:00PM</td>
       <td>1:00PM-4:00PM</td>
       <td>1:00PM-4:00PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
        <th scope="row">Kickers</th>

        <td>10:00AM-12:00PM</td>
        <td></td>
        <td>10:00AM-12:00PM</td>
        <td>2:00PM-4:00PM</td>
        <td></td>
        <td>Match TBD</td>
        <td></td>
      </tr>
      <tr>
         <th scope="row">Konquerors</th>
         <td></td>

         <td></td>
         <td></td>
         <td></td>
         <td>10:00AM-4:00PM</td>
         <td></td>
         <td></td>
       </tr>
       <tr>
          <th scope="row">Krafts</th>

          <td> </td>
          <td>10:00AM-12:00PM</td>
          <td></td>
          <td>10:00AM-1:00PM</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
</table>
<br />
<br />
<p>Please select all programs you are interested in</p>
  <input type="checkbox" name="program" value="KomKam" /> Kommunity Kampfire
  <br />
  <input type="checkbox" name="program" value="kamping" /> Kamping
  <br />
  <input type="checkbox" name="program" value="KatSwim" checked /> Katfish Swimming
  <br />
  <input type="checkbox" name="program" value="KidsKampKick" /> The Kids Kamp Kickers
  <br />
  <input type="checkbox" name="program" value="Konquerors" />Konquerors
  <br />
  <input type="checkbox" name="program" value="KandK" />Krafts and Kultures

<br />
<p>Payment Options:</p>
  <select name="Cost">
    <option value="1">1 Program  ($50)</option>
    <option value="2">2 Programs ($100)</option>
    <option value="3">3 Programs ($150)</option>
    <option value="4">4 Programs ($175)</option>
    <option value="5">5 Programs ($200)</option>
    <option value="6" selected>Komplete Package: 6 Programs ($225)</option>
    <option value="soccer">Kickers Soccer Program ONLY ($25)</option>
  </select>
  <form action="https://www.example.com" method="post">
     <p>Select a shirt size!</p>
       <input type="submit" value="Small"/><input type="submit" value="Medium" /><input type="submit" value="Large" />
  </form>

<img src="./images/kids-kamp-konquerors.jpg" alt="Kids just being kids" title="happy old kid time" width="1000" height="1000" />

<br/>

<h3>Registration Information</h3>
<fieldset>
   <legend>Contact Details</legend>
   <label>Email:<br />
      <input type="text" name="email" /></label>
   <br />
   <label>Home Phone:<br />
      <input type="text" name="telephone" /></label>
   <br />
   <label>Mobile:<br />
      <input type="text" name="mobile" /></label>
   <br />
    <label for="departure-date">Date of Birth:</label>
    <input type="date" name="depart" id="DOB" />
   <br />
    <p>Please enter your email address:</p>
    <input type="email" name="email"  id = "email" required/>
</fieldset>
   <br />

<p>
  Comments? Questions?:
  <textarea name="comments" id="Comments" cols="20" rows="4">Enter up to 500 characters...</textarea>
</p>

<p>Submit!</p>
      <input type="image" src="./images/registration-button.png" alt="submition button image" width="100" height="40" />

   <br />
      <br />



</form>
  </html>
